<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Classic Tic Tac Toe</h1>
    </header>
    <div id="overlay">
        <div id="overlay-text">
            <p id="end-round-message"></p>
            <button class="restart-button" id="next-round">Next Round!</button>
            <button class="reset-button" id="reset-game">Reset Game!</button>
        </div>
    </div>
    <main>
        <section id="game-information">
            <div id="scoreboard">
                <section id="counters">
                </section>
                <section id="player-names">
                </section>
                <section id="scores">
                </section>
            </div>
        </section>
        <section id="game-area">
            <section id="board">
                <div class="grid-container">
                </div>
                <img src="" alt="sound-button" class="sound-button" id="" style="float:right;">
            </section>
            <section class="restart">
                <button class="restart-button" id="restart-round">Restart Round!</button>
                <button class="reset-button" id="reset-game">Reset Game!</button>
                <button class="reset-button" id="reset-players">Reset Players to Default!</button>
            </section>
        </section>
    </main>
    <section class="profile" id="player0-profile" style="display: none">
        <h2 class="player-heading" id="player0-heading">Player 0</h2>
        <div class="fields" id="name-fields-0">
            <p class="name-paragraph" id="player0-name">name</p>
            <input class="name-input" id="name-input-0" type="text">
            <button class="submit" id="submit-name-0">Submit</button>
        </div>
        <div class="fields" id="symbol-fields-0">
            <p class="symbol-paragraph" id="player1-symbol">Symbol</p>
            <input class="name-input" id="symbol-input-0" type="text">
            <button class="submit" id="submit-symbol-0" type="">Submit</button>
        </div>
        <p class="custom-symbol-paragraph" id="player0-custom-symbol">or</p>
        <div class="fields" id="custom-symbol-fields-0">
            <input class="fileupload" id="fileupload-0" type="file" accept="image/*"></div>
    </section>
    <p class="counter" id="counter-0" style="display:none"></p>
    <p class="player-name" id="player-name-0" style="display:none"></p>
    <div class="scores" id="score-player-0" style="display:none"></div>

    <footer>
        By Justin Tate
    </footer>
    <script src="js/script.js"></script>
</body>
</html>