<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Classic Tic Tac Toe</h1>
    </header>
    <div id="overlay">
        <div id="overlay-text">
            <p id="end-round-message"></p>
            <button class="restart-button" id="next-round">Next Round!</button>
            <button class="reset-button" id="reset-game">Reset Game!</button>
        </div>
    </div>
    <main>
        <section id="game-information">
            <section class= "profile" id="player1-profile">
            </section>
            <div id="scoreboard">
                <section id="counters">
                </section>
                <section id="player-names">
                </section>
                <section id="scores">
                </section>
            </div>
            <section class= "profile" id="player2-profile">
            </section>
        </section>
        <section id="game-area">
            <section id="board">
                <div class="grid-container">
                </div>
                <img src="" alt="sound-button" class="sound-button" id="" style="float:right;">
            </section>
            <section class="restart">
                <button class="restart-button" id="restart-round">Restart Round!</button>
                <button class="reset-button" id="reset-game">Reset Game!</button>
                <button class="reset-button" id="reset-players">Reset Players to Default!</button>
            </section>
        </section>
    </main>
    <footer>
        By Justin Tate
    </footer>
    <script src="js/script.js"></script>
</body>
</html>